{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://intakesync-api-retro-66a040ac6af2.herokuapp.com/api",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "958453424419-j05862vbc36aahm4f5gvald1vnj6cvvp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "958453424419-j05862vbc36aahm4f5gvald1vnj6cvvp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "958453424419-sjm8s27p18d09ttium59mmt5ug76n59g.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_USE_PROXY": "false",
        "EXPO_PUBLIC_EXPO_PROJECT_FULL_NAME": "@reinand_servano/IntakeSync"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://intakesync-api-retro-66a040ac6af2.herokuapp.com/api",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "958453424419-j05862vbc36aahm4f5gvald1vnj6cvvp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "958453424419-j05862vbc36aahm4f5gvald1vnj6cvvp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "958453424419-sjm8s27p18d09ttium59mmt5ug76n59g.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_USE_PROXY": "false",
        "EXPO_PUBLIC_EXPO_PROJECT_FULL_NAME": "@reinand_servano/IntakeSync"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "local-apk": {
      "distribution": "internal",
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://intakesync-api-retro-66a040ac6af2.herokuapp.com/api",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "958453424419-j05862vbc36aahm4f5gvald1vnj6cvvp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "958453424419-j05862vbc36aahm4f5gvald1vnj6cvvp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "958453424419-sjm8s27p18d09ttium59mmt5ug76n59g.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_USE_PROXY": "false",
        "EXPO_PUBLIC_EXPO_PROJECT_FULL_NAME": "@reinand_servano/IntakeSync"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "credentialsSource": "local",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}